/* AdminHome.css */

.adminhome-container {
  min-height: 100vh;
  padding: 50px;
  background: linear-gradient(to right, #8360c3, #2ebf91);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
}

.adminhome-title h1 {
  font-size: 3em;
  margin-bottom: 10px;
  text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
}

.adminhome-title p {
  font-size: 1.5em;
  margin-bottom: 30px;
  opacity: 0.9;
}

.adminhome-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background: white;
  color: #333;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: left;
}

.card h2 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #2ebf91;
}

.card p {
  font-size: 1em;
  margin-bottom: 20px;
}

.card a {
  text-decoration: none;
  color: #ffff;
}

.card button {
  background: #2ebf91;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: #24a67b;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .adminhome-content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
